# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources in the README.md file
- Happy learning!

# Challenge 1 - Working with JSON files

Import the pandas library

In [1]:
# Your import here:

import pandas as pd

####  After importing pandas, let's find a dataset. In this lesson we will be working with a NASA dataset.

Run the code in the cell below to load the dataset containing information about asteroids that have landed on earth. This piece of code helps us open the URL for the dataset and deocde the data using UTF-8.

In [2]:
# Run this code

from urllib.request import urlopen
import json

response = urlopen("https://data.nasa.gov/resource/y77d-th95.json")
json_data = response.read().decode('utf-8', 'replace')

In the next cell, load the data in `json_data` and load it into a pandas dataframe. Name the dataframe `nasa`.

In [4]:
# Your code here:
#print(json_data)

data = json.loads(json_data)
nasa = pd.DataFrame(data)
print(nasa)

    :@computed_region_cbhk_fwbd :@computed_region_nnqa_25f4  fall  \
0                           NaN                         NaN  Fell
1                           NaN                         NaN  Fell
2                           NaN                         NaN  Fell
3                           NaN                         NaN  Fell
4                           NaN                         NaN  Fell
5                           NaN                         NaN  Fell
6                           NaN                         NaN  Fell
7                           NaN                         NaN  Fell
8                           NaN                         NaN  Fell
9                           NaN                         NaN  Fell
10                          NaN                         NaN  Fell
11                          NaN                         NaN  Fell
12                          NaN                         NaN  Fell
13                          NaN                         NaN  Fell
14                          NaN                         NaN  Fell
15                          NaN                         NaN  Fell
16                          NaN                         NaN  Fell
17                          NaN                         NaN  Fell
18                          NaN                         NaN  Fell
19                          NaN                         NaN  Fell
20                          NaN                         NaN  Fell
21                          NaN                         NaN  Fell
22                          NaN                         NaN  Fell
23                          NaN                         NaN  Fell
24                          NaN                         NaN  Fell
25                          NaN                         NaN  Fell
26                          NaN                         NaN  Fell
27                          NaN                         NaN  Fell
28                           50                         429  Fell
29                          NaN                         NaN  Fell
..                          ...                         ...   ...
970                          29                        1637  Fell
971                         NaN                         NaN  Fell
972                         NaN                         NaN  Fell
973                         NaN                         NaN  Fell
974                         NaN                         NaN  Fell
975                         NaN                         NaN  Fell
976                         NaN                         NaN  Fell
977                         NaN                         NaN  Fell
978                         NaN                         NaN  Fell
979                         NaN                         NaN  Fell
980                         NaN                         NaN  Fell
981                         NaN                         NaN  Fell
982                         NaN                         NaN  Fell
983                         NaN                         NaN  Fell
984                         NaN                         NaN  Fell
985                         NaN                         NaN  Fell
986                         NaN                         NaN  Fell
987                         NaN                         NaN  Fell
988                         NaN                         NaN  Fell
989                         NaN                         NaN  Fell
990                         NaN                         NaN  Fell
991                         NaN                         NaN  Fell
992                          34                        1762  Fell
993                         NaN                         NaN  Fell
994                         NaN                         NaN  Fell
995                         NaN                         NaN  Fell
996                         NaN                         NaN  Fell
997                         NaN                         NaN  Fell
998                         NaN                         NaN  Fell
999                         NaN                         NaN  Fell

                                           geolocation     id     mass  \
0    {'type': 'Point', 'coordinates': [6.08333, 50....      1       21
1    {'type': 'Point', 'coordinates': [10.23333, 56...      2      720
2    {'type': 'Point', 'coordinates': [-113, 54.216...      6   107000
3    {'type': 'Point', 'coordinates': [-99.9, 16.88...     10     1914
4    {'type': 'Point', 'coordinates': [-64.95, -33....    370      780
5       {'type': 'Point', 'coordinates': [71.8, 32.1]}    379     4239
6    {'type': 'Point', 'coordinates': [95.16667, 44...    390      910
7    {'type': 'Point', 'coordinates': [0.61667, 44....    392    30000
8    {'type': 'Point', 'coordinates': [-65.23333, -...    398     1620
9    {'type': 'Point', 'coordinates': [-64.55, -30....    417     1440
10   {'type': 'Point', 'coordinates': [-9.57028, 16...    423     1000
11   {'type': 'Point', 'coordinates': [8.38333, 19....    424    24000
12   {'type': 'Point', 'coordinates': [2.33333, 50....    425      NaN
13   {'type': 'Point', 'coordinates': [35.05, 29.51...    426      779
14   {'type': 'Point', 'coordinates': [77.95, 29.71...    427     1800
15   {'type': 'Point', 'coordinates': [8.43333, 8.9...    432     3000
16   {'type': 'Point', 'coordinates': [42.81667, 39...    433    50000
17   {'type': 'Point', 'coordinates': [39.51667, 24...    446      160
18   {'type': 'Point', 'coordinates': [28.96, 13.66...    447      700
19   {'type': 'Point', 'coordinates': [4.08333, 44....    448     6000
20   {'type': 'Point', 'coordinates': [11.01667, 44...    453     2000
21     {'type': 'Point', 'coordinates': [22.66667, 2]}    454      625
22   {'type': 'Point', 'coordinates': [6.01533, 45....    458      252
23   {'type': 'Point', 'coordinates': [-1.78333, 51...    461      700
24   {'type': 'Point', 'coordinates': [37.13333, 36...    462     3200
25   {'type': 'Point', 'coordinates': [8.75, 44.883...    463      908
26   {'type': 'Point', 'coordinates': [31.81667, 50...    465     9251
27   {'type': 'Point', 'coordinates': [10.15, 45.26...    466   228000
28   {'type': 'Point', 'coordinates': [-85.88333, 4...   2276    32000
29   {'type': 'Point', 'coordinates': [-105.31667, ...   2278  2000000
..                                                 ...    ...      ...
970  {'type': 'Point', 'coordinates': [-86.2945, 33...  23773     5560
971    {'type': 'Point', 'coordinates': [14.65, 49.4]}  23776     7540
972  {'type': 'Point', 'coordinates': [5.41667, 36....  23778     9000
973  {'type': 'Point', 'coordinates': [-134.20139, ...  23782    10000
974  {'type': 'Point', 'coordinates': [137.305, 34....  23784     1000
975  {'type': 'Point', 'coordinates': [134.9, 35.38...  23789      720
976                                                NaN  23791     1421
977  {'type': 'Point', 'coordinates': [112.76667, -...  23795    10500
978  {'type': 'Point', 'coordinates': [-7.015, 31.1...  48691   100000
979  {'type': 'Point', 'coordinates': [136.23333, 3...  23801      905
980    {'type': 'Point', 'coordinates': [122.9, 45.4]}  23873     3850
981  {'type': 'Point', 'coordinates': [10.41667, 32...  23884    12000
982  {'type': 'Point', 'coordinates': [43.73333, 19...  23885     2500
983  {'type': 'Point', 'coordinates': [44.45, 35.13...  23887     6000
984  {'type': 'Point', 'coordinates': [23.5, 46.716...  23888    21000
985  {'type': 'Point', 'coordinates': [142.95, -25....  23897   160000
986  {'type': 'Point', 'coordinates': [26.95, 58.03...  23898    28500
987     {'type': 'Point', 'coordinates': [70.6, 33.4]}  23908      342
988  {'type': 'Point', 'coordinates': [37.15028, -1...  54493    14200
989  {'type': 'Point', 'coordinates': [27.58333, -2...  23976    45300
990  {'type': 'Point', 'coordinates': [118.99, 32.9...  23984     2232
991  {'type': 'Point', 'coordinates': [17.11667, 49...  23989    28000
992  {'type': 'Point', 'coordinates': [-89.68333, 3...  23998    74800
993  {'type': 'Point', 'coordinates': [1.53333, 14....  23999     3000
994     {'type': 'Point', 'coordinates': [35.2, 54.5]}  24004    65500
995  {'type': 'Point', 'coordinates': [79.41667, 13...  24009      230
996  {'type': 'Point', 'coordinates': [-7.61123, 29...  54823     7000
997  {'type': 'Point', 'coordinates': [111.53333, -...  24011    20000
998  {'type': 'Point', 'coordinates': [106.58333, -...  24012    16500
999  {'type': 'Point', 'coordinates': [34.76667, 47...  24019      600

                    name nametype               recclass      reclat  \
0                 Aachen    Valid                     L5   50.775000
1                 Aarhus    Valid                     H6   56.183330
2                   Abee    Valid                    EH4   54.216670
3               Acapulco    Valid            Acapulcoite   16.883330
4                Achiras    Valid                     L6  -33.166670
5               Adhi Kot    Valid                    EH4   32.100000
6    Adzhi-Bogdo (stone)    Valid                  LL3-6   44.833330
7                   Agen    Valid                     H5   44.216670
8                 Aguada    Valid                     L6  -31.600000
9          Aguila Blanca    Valid                      L  -30.866670
10      Aioun el Atrouss    Valid           Diogenite-pm   16.398060
11                   Aïr    Valid                     L6   19.083330
12       Aire-sur-la-Lys    Valid                Unknown   50.666670
13                 Akaba    Valid                     L6   29.516670
14              Akbarpur    Valid                     H4   29.716670
15               Akwanga    Valid                      H    8.916670
16               Akyumak    Valid              Iron, IVA   39.916670
17               Al Rais    Valid                 CR2-an   24.416670
18             Al Zarnkh    Valid                    LL5   13.660330
19                 Alais    Valid                    CI1   44.116670
20              Albareto    Valid                  L/LL4   44.650000
21               Alberta    Valid                      L    2.000000
22       Alby sur Chéran    Valid          Eucrite-mmict   45.821330
23             Aldsworth    Valid                    LL5   51.783330
24                Aleppo    Valid                     L6   36.233330
25           Alessandria    Valid                     H5   44.883330
26         Alexandrovsky    Valid                     H4   50.950000
27            Alfianello    Valid                     L6   45.266670
28               Allegan    Valid                     H5   42.533330
29               Allende    Valid                    CV3   26.966670
..                   ...      ...                    ...         ...
970            Sylacauga    Valid                     H4   33.188360
971                Tabor    Valid                     H5   49.400000
972              Tadjera    Valid                     L5   36.183330
973          Tagish Lake    Valid                 C2-ung   59.704440
974               Tahara    Valid                   H4/5   34.720000
975           Takenouchi    Valid                     H5   35.383330
976            Talampaya    Valid             Eucrite-cm         NaN
977           Tambakwatu    Valid                     L6   -7.750000
978             Tamdakht    Valid                     H5   31.163330
979                 Tané    Valid                     L5   35.433330
980               Taonan    Valid                     L5   45.400000
981           Tatahouine    Valid              Diogenite   32.950000
982             Tathlith    Valid                     L6   19.383330
983                 Tauk    Valid                     L6   35.133330
984                Tauti    Valid                     L6   46.716670
985               Tenham    Valid                     L6  -25.733330
986            Tennasilm    Valid                     L4   58.033330
987                 Thal    Valid                     H6   33.400000
988                Thika    Valid                     L6   -1.002780
989              Thuathe    Valid                   H4/5  -29.333330
990            Tianzhang    Valid                     H5   32.946670
991            Tieschitz    Valid                 H/L3.6   49.600000
992               Tilden    Valid                     L6   38.200000
993            Tillaberi    Valid                     L6   14.250000
994             Timochin    Valid                     H5   54.500000
995             Tirupati    Valid                     H6   13.633330
996              Tissint    Valid  Martian (shergottite)   29.481950
997                Tjabe    Valid                     H6   -7.083330
998             Tjerebon    Valid                     L5   -6.666670
999            Tomakovka    Valid                    LL6   47.850000

         reclong                     year
0       6.083330  1880-01-01T00:00:00.000
1      10.233330  1951-01-01T00:00:00.000
2    -113.000000  1952-01-01T00:00:00.000
3     -99.900000  1976-01-01T00:00:00.000
4     -64.950000  1902-01-01T00:00:00.000
5      71.800000  1919-01-01T00:00:00.000
6      95.166670  1949-01-01T00:00:00.000
7       0.616670  1814-01-01T00:00:00.000
8     -65.233330  1930-01-01T00:00:00.000
9     -64.550000  1920-01-01T00:00:00.000
10     -9.570280  1974-01-01T00:00:00.000
11      8.383330  1925-01-01T00:00:00.000
12      2.333330  1769-01-01T00:00:00.000
13     35.050000  1949-01-01T00:00:00.000
14     77.950000  1838-01-01T00:00:00.000
15      8.433330  1959-01-01T00:00:00.000
16     42.816670  1981-01-01T00:00:00.000
17     39.516670  1957-01-01T00:00:00.000
18     28.960000  2001-01-01T00:00:00.000
19      4.083330  1806-01-01T00:00:00.000
20     11.016670  1766-01-01T00:00:00.000
21     22.666670  1949-01-01T00:00:00.000
22      6.015330  2002-01-01T00:00:00.000
23     -1.783330  1835-01-01T00:00:00.000
24     37.133330  1873-01-01T00:00:00.000
25      8.750000  1860-01-01T00:00:00.000
26     31.816670  1900-01-01T00:00:00.000
27     10.150000  1883-01-01T00:00:00.000
28    -85.883330  1899-01-01T00:00:00.000
29   -105.316670  1969-01-01T00:00:00.000
..           ...                      ...
970   -86.294500  1954-01-01T00:00:00.000
971    14.650000  1753-01-01T00:00:00.000
972     5.416670  1867-01-01T00:00:00.000
973  -134.201390  2000-01-01T00:00:00.000
974   137.305000  1991-01-01T00:00:00.000
975   134.900000  1880-01-01T00:00:00.000
976          NaN  1995-01-01T00:00:00.000
977   112.766670  1975-01-01T00:00:00.000
978    -7.015000  2008-01-01T00:00:00.000
979   136.233330  1918-01-01T00:00:00.000
980   122.900000  1965-01-01T00:00:00.000
981    10.416670  1931-01-01T00:00:00.000
982    43.733330  1967-01-01T00:00:00.000
983    44.450000  1929-01-01T00:00:00.000
984    23.500000  1937-01-01T00:00:00.000
985   142.950000  1879-01-01T00:00:00.000
986    26.950000  1872-01-01T00:00:00.000
987    70.600000  1950-01-01T00:00:00.000
988    37.150280  2011-01-01T00:00:00.000
989    27.583330  2002-01-01T00:00:00.000
990   118.990000  1986-01-01T00:00:00.000
991    17.116670  1878-01-01T00:00:00.000
992   -89.683330  1927-01-01T00:00:00.000
993     1.533330  1970-01-01T00:00:00.000
994    35.200000  1807-01-01T00:00:00.000
995    79.416670  1934-01-01T00:00:00.000
996    -7.611230  2011-01-01T00:00:00.000
997   111.533330  1869-01-01T00:00:00.000
998   106.583330  1922-01-01T00:00:00.000
999    34.766670  1905-01-01T00:00:00.000

[1000 rows x 12 columns]

Now that we have loaded the data, let's examine it using the `head()` function.

In [7]:
# Your code here:

nasa.head(10)

,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,fall,geolocation,id,mass,name,nametype,recclass,reclat,reclong,year
0,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [6.08333, 50....",1,21,Aachen,Valid,L5,50.775000,6.083330,1880-01-01T00:00:00.000
1,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [10.23333, 56...",2,720,Aarhus,Valid,H6,56.183330,10.233330,1951-01-01T00:00:00.000
2,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-113, 54.216...",6,107000,Abee,Valid,EH4,54.216670,-113.000000,1952-01-01T00:00:00.000
3,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",10,1914,Acapulco,Valid,Acapulcoite,16.883330,-99.900000,1976-01-01T00:00:00.000
4,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-64.95, -33....",370,780,Achiras,Valid,L6,-33.166670,-64.950000,1902-01-01T00:00:00.000
5,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [71.8, 32.1]}",379,4239,Adhi Kot,Valid,EH4,32.100000,71.800000,1919-01-01T00:00:00.000
6,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [95.16667, 44...",390,910,Adzhi-Bogdo (stone),Valid,LL3-6,44.833330,95.166670,1949-01-01T00:00:00.000
7,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [0.61667, 44....",392,30000,Agen,Valid,H5,44.216670,0.616670,1814-01-01T00:00:00.000
8,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-65.23333, -...",398,1620,Aguada,Valid,L6,-31.600000,-65.233330,1930-01-01T00:00:00.000
9,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-64.55, -30....",417,1440,Aguila Blanca,Valid,L,-30.866670,-64.550000,1920-01-01T00:00:00.000

#### The `value_counts()` function is commonly used in pandas to find the frequency of every value in a column.

In the cell below, use the `value_counts()` function to determine the frequency of all types of asteroid landings by applying the function to the `fall` column.

In [24]:
nasa[['mass','reclat']].describe()

        mass     reclat
count    972        988
unique   639        871
top     4000  39.800000
freq      15          4

In [25]:
nasa.describe()

,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,fall,geolocation,id,mass,name,nametype,recclass,reclat,reclong,year
count,133,134,1000,988,1000,972,1000,1000,1000,988,988,999
unique,38,131,2,986,1000,639,1000,1,118,871,929,247
top,23,1657,Fell,"{'type': 'Point', 'coordinates': [0, 0]}",18888,4000,Honolulu,Valid,L6,39.800000,-1.166670,1933-01-01T00:00:00.000
freq,11,2,996,2,1,15,1,1000,242,4,3,16

In [23]:
nasa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
:@computed_region_cbhk_fwbd    133 non-null object
:@computed_region_nnqa_25f4    134 non-null object
fall                           1000 non-null object
geolocation                    988 non-null object
id                             1000 non-null object
mass                           972 non-null object
name                           1000 non-null object
nametype                       1000 non-null object
recclass                       1000 non-null object
reclat                         988 non-null object
reclong                        988 non-null object
year                           999 non-null object
dtypes: object(12)
memory usage: 93.8+ KB

In [22]:
# Your code here:

count = pd.value_counts(nasa['fall'])
count

Fell     996
Found      4
Name: fall, dtype: int64

Finally, let's save the dataframe as a json file again. Since we downloaded the file from an online source, the goal of saving the dataframe is to have a local copy. Save the dataframe using the `orient=records` argument and name the file `nasa.json`.

In [31]:
# Your code here:

nasa.to_json("./nasa.json", orient="records")

# Challenge 2 - Working with CSV and Other Separated Files

csv files are more commonly used as dataframes. In the cell below, load the file from the URL provided using the `read_csv()` function in pandas. Starting version 0.19 of pandas, you can load a csv file into a dataframe directly from a URL without having to load the file first like we did with the JSON URL. The dataset we will be using contains informtaions about NASA shuttles. 

In the cell below, we define the column names and the URL of the data. Following this cell, read the tst file to a variable called `shuttle`. Since the file does not contain the column names, you must add them yourself using the column names declared in `cols` using the `names` argument. Additionally, a tst file is space separated, make sure you pass ` sep=' '` to the function.

In [32]:
# Run this code:

cols = ['time', 'rad_flow', 'fpv_close', 'fpv_open', 'high', 'bypass', 'bpv_close', 'bpv_open', 'class']
tst_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/statlog/shuttle/shuttle.tst'

In [33]:
# Your code here:

shuttle = pd.read_csv(tst_url, names=cols, sep=" ")

Let's verify that this worked by looking at the `head()` function.

In [34]:
# Your code here:

shuttle.head(10)

,time,rad_flow,fpv_close,fpv_open,high,bypass,bpv_close,bpv_open,class
55,0,81,0,-6,11,25,88,64,4
56,0,96,0,52,-4,40,44,4,4
50,-1,89,-7,50,0,39,40,2,1
53,9,79,0,42,-2,25,37,12,4
55,2,82,0,54,-6,26,28,2,1
41,0,84,3,38,-4,43,45,2,1
37,0,100,0,36,-8,63,64,2,1
46,0,83,0,46,0,37,36,0,1
44,0,79,0,42,-17,35,37,2,1
44,-1,78,0,44,0,34,34,0,1

To make life easier for us, let's turn this dataframe into a comma separated file by saving it using the `to_csv()` function. Save `shuttle` into the file `shuttle.csv` and ensure the file is comma separated and that we are not saving the index column.

In [35]:
# Your code here:

shuttle.to_csv("./shuttle.csv", sep=",", index=False)

# Challenge 3 - Working with Excel Files

We can also use pandas to convert excel spreadsheets to dataframes. Let's use the `read_excel()` function. In this case, `astronauts.xls` is in the same folder that contains this notebook. Read this file into a variable called `astronaut`. 

Note: Make sure to install the `xlrd` library if it is not yet installed.

In [36]:
# Your code here:

astronaut = pd.read_excel("astronauts.xls")

Use the `head()` function to inspect the dataframe.

In [37]:
# Your code here:

astronaut.head(10)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaT,NaN
1,Loren W. Acton,NaN,NaN,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaT,NaN
2,James C. Adamson,1984.0,10.0,Retired,1946-03-03,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaT,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,1951-05-20,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaT,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1930-01-20,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaT,NaN
5,Andrew M. Allen,1987.0,12.0,Retired,1955-08-04,"Philadelphia, PA",Male,Villanova University; University of Florida,Mechanical Engineering,Business Administration,Lieutenant Colonel,US Marine Corps (Retired),3,906,0,0.0,"STS-46 (Atlantis), STS-62 (Columbia), STS-75 (...",NaT,NaN
6,Joseph P. Allen,1967.0,6.0,Retired,1937-06-27,"Crawsfordsville, IN",Male,DePauw University; Yale University,Mathematics & Physics,Physics,NaN,NaN,2,313,2,12.0,"ST-5 (Columbia), STS 51-A (Discovery)",NaT,NaN
7,Scott D. Altman,1995.0,15.0,Retired,1959-08-15,"Lincoln, IL",Male,University of Illinois; US Naval Postgraduate ...,Aeronautical & Astronautical Engineering,Aeronautical Engineering,Captain,US Navy (Retired),4,1236,0,0.0,"STS-90 (Columbia), STS-106 (Atlantis), STS-109...",NaT,NaN
8,William A. Anders,1963.0,3.0,Retired,1933-10-17,Hong Kong,Male,US Naval Academy; Air Force Institute of Techn...,Nuclear Engineering,Nuclear Engineering,Major General,US Air Force Reserves (Retired),1,147,0,0.0,Apollo 8,NaT,NaN
9,Clayton C. Anderson,1998.0,17.0,Retired,1959-02-23,"Omaha, NE",Male,Hastings College; Iowa State University,Physics,Aerospace Engineering,NaN,NaN,2,4005,6,38.0,"STS-117/120 (Atlantis/Discovery), STS-131 (Dis...",NaT,NaN

Use the `value_counts()` function to find the most popular undergraduate major among all astronauts.

In [41]:
# Your code here:

undergrad_major = pd.value_counts(astronaut['Undergraduate Major']).head(1)
undergrad_major

Physics    35
Name: Undergraduate Major, dtype: int64

Due to all the commas present in the cells of this file, let's save it as a tab separated csv file. In the cell below, save `astronaut` as a tab separated file using the `to_csv` function. Call the file `astronaut.csv` and remember to remove the index column.

In [42]:
# Your code here:

astronaut.to_csv("./astronaut.csv", sep="\t", index=False)

# Bonus Challenge - Fertility Dataset

Visit the following [URL](https://archive.ics.uci.edu/ml/datasets/Fertility) and retrieve the dataset as well as the column headers. Determine the correct separator and read the file into a variable called `fertility`. Examine the dataframe using the `head()` function.

In [47]:
# Your code here:

columns = ["season", "age", "childish_deaseases", "accident_or_trauma", "surgical_intervention", "high_feavers", "alcohol_consumption", "smoking", "hours_sitting_ene16", "diagnosis"]
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/00244/fertility_Diagnosis.txt"
fertility = pd.read_csv(url, names=columns, sep=",")

In [48]:
fertility.head(10)

,season,age,childish_deaseases,accident_or_trauma,surgical_intervention,high_feavers,alcohol_consumption,smoking,hours_sitting_ene16,diagnosis
0,-0.33,0.69,0,1,1,0,0.8,0,0.88,N
1,-0.33,0.94,1,0,1,0,0.8,1,0.31,O
2,-0.33,0.50,1,0,0,0,1.0,-1,0.50,N
3,-0.33,0.75,0,1,1,0,1.0,-1,0.38,N
4,-0.33,0.67,1,1,0,0,0.8,-1,0.50,O
5,-0.33,0.67,1,0,1,0,0.8,0,0.50,N
6,-0.33,0.67,0,0,0,-1,0.8,-1,0.44,N
7,-0.33,1.00,1,1,1,0,0.6,-1,0.38,N
8,1.00,0.64,0,0,1,0,0.8,-1,0.25,N
9,1.00,0.61,1,0,0,0,1.0,-1,0.25,N